# AnotherTermShellPlugin-Android10Essentials

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/green_green_avk/anothertermshellplugin/: ShellService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
