plugins {
    id 'com.android.application'
    id 'com.likethesalad.stem'
}

android {
    namespace 'green_green_avk.anothertermshellplugin_android10essentials'

    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId namespace
        minSdk 21
        targetSdk 31
        versionCode 9
        versionName '1.9'
    }

    applicationVariants.all { variant ->
        variant.resValue 'string', 'applicationId', variant.applicationId
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.github.green-green-avk:anothertermshellpluginutils:1.16'
    implementation 'com.github.green-green-avk:anothertermshellpluginutils-side-plugin:1.0'
}
