plugins {
    id 'com.android.application'
    id 'placeholder-resolver'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "green_green_avk.anothertermshellplugin_android10essentials"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "applicationId", variant.applicationId
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.github.green-green-avk:anothertermshellpluginutils:1.15'
    implementation 'com.github.green-green-avk:anothertermshellpluginutils-side-plugin:1.0'
}
